MyType = "Machine"
TargetType = "Job"
Name = "slot1@p01.cs.wisc.edu"
Rank = 0.000000
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.700000 || (IsComputeCluster =!= TRUE && ((TotalLoadAvg - TotalCondorLoadAvg) >= 0.700000)))
MyCurrentTime = 1237561059
Machine = "p01.cs.wisc.edu"
PrivateNetworkName = "cs.wisc.edu.internal"
PrivateNetworkIpAddr = "<128.105.148.101:43205>"
PublicNetworkIpAddr = "<128.105.148.101:43205>"
IsInstructional = FALSE
RebootedDaily = FALSE
OffHoursOnly = FALSE
CkptServer = "pitcher.cs.wisc.edu"
VacateCkptServer = CkptServer
NearestStorage = "NeST@vulture.cs.wisc.edu"
ForDan = FALSE
CONDOR_HOST_STRING = "condor.cs.wisc.edu"
COLLECTOR_HOST_STRING = "condor.cs.wisc.edu,     tonic.cs.wisc.edu,     chopin.cs.wisc.edu"
PrefersHawkjobs = FALSE
HonorsCommittedJob = TRUE
IsGeneralPurposeVM = TRUE
IsGeneralPurposeSlot = TRUE
IsDedicated = TRUE
IsComputeCluster = TRUE
ClusterGeneration = 3
IsC2Cluster = FALSE
PrefersMultifacet = FALSE
PrefersPromethus = FALSE
IsPCluster = TRUE
HasSwapCkpt = FALSE
RemoteUserPrio = 100000000.000000
DedicatedScheduler = "DedicatedScheduler@north.cs.wisc.edu"
CondorVersion = "$CondorVersion: 7.3.0 Feb 17 2009 BuildID: 132922 $"
CondorPlatform = "$CondorPlatform: I386-LINUX_RHEL5 $"
SlotID = 1
VirtualMachineID = 1
ExecutableSize = 20000
JobUniverse = 5
NiceUser = FALSE
VirtualMemory = 698784
TotalDisk = 36316200
Disk = 12105400
CondorLoadAvg = 1.160000
LoadAvg = 1.160000
KeyboardIdle = 186678
ConsoleIdle = 186678
Memory = 1000
Cpus = 1
StartdIpAddr = "<128.105.148.101:43205>"
Arch = "INTEL"
OpSys = "LINUX"
UidDomain = "cs.wisc.edu"
FileSystemDomain = ".cs.wisc.edu"
HasIOProxy = TRUE
CheckpointPlatform = "LINUX INTEL 2.6.x normal 0x40000000"
TotalVirtualMemory = 2096352
TotalCpus = 3
TotalMemory = 3000
KFlops = 742342
Mips = 1581
LastBenchmark = 1237375637
TotalLoadAvg = 1.200000
TotalCondorLoadAvg = 1.160000
ClockMin = 597
ClockDay = 5
TotalSlots = 3
TotalVirtualMachines = 3
HasFileTransfer = TRUE
HasPerFileEncryption = TRUE
HasReconnect = TRUE
HasMPI = TRUE
HasTDP = TRUE
HasJobDeferral = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
JavaVendor = "Sun Microsystems Inc."
JavaVersion = "1.6.0_11"
JavaMFlops = 93.697990
HasJava = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasPerFileEncryption,HasReconnect,HasMPI,HasTDP,HasJobDeferral,HasJICLocalConfig,HasJICLocalStdin,HasJava,HasVM,HasRemoteSyscalls,HasCheckpointing"
HasVM = FALSE
HibernationLevel = 0
HibernationState = "NONE"
CanHibernate = TRUE
HardwareAddress = "00:03:47:ff:44:ff"
Subnet = "255.255.255.0"
IsWakeOnLanSupported = TRUE
IsWakeOnLanEnabled = TRUE
IsWakeAble = TRUE
WakeOnLanSupportedFlags = "Magic Packet"
WakeOnLanEnabledFlags = "Magic Packet"
CpuBusyTime = 0
CpuIsBusy = FALSE
TimeToLive = 2147483647
State = "Claimed"
EnteredCurrentState = 1237556841
Activity = "Busy"
EnteredCurrentActivity = 1237556891
TotalTimeOwnerIdle = 36
TotalTimeUnclaimedIdle = 43658
TotalTimeMatchedIdle = 61
TotalTimeClaimedIdle = 2643
TotalTimeClaimedBusy = 135278
TotalTimePreemptingVacating = 3747
TotalTimePreemptingKilling = 35
Start = ((SlotID == 1) && ((Scheduler =!= "DedicatedScheduler@north.cs.wisc.edu") && ifthenelse(isUndefined(SubmittorPrio), TRUE, (SubmittorPrio < (1.200000 * slot2_RemoteUserPrio))) && (1 - (IsAtlasJob =?= TRUE)) && ((((ImageSize > ((Memory * 0.800000) * 1024)) && (((Owner == "bmrb") || MemoryRequirements < (Memory * 0.800000)) =!= TRUE)) =!= TRUE)))) || ((SlotID == 2) && (IsAtlasJob =?= TRUE)) || ((SlotID == 3) && (Scheduler == "DedicatedScheduler@north.cs.wisc.edu"))
Requirements = (START) && (IsValidCheckpointPlatform)
IsValidCheckpointPlatform = (((TARGET.JobUniverse == 1) == FALSE) || ((MY.CheckpointPlatform =!= UNDEFINED) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
MaxJobRetirementTime = 0
LastFetchWorkSpawned = 0
LastFetchWorkCompleted = 0
NextFetchWorkDelay = -1
CurrentRank = 0.000000
RemoteUser = "shan-hsi@cs.wisc.edu"
RemoteOwner = "shan-hsi@cs.wisc.edu"
ClientMachine = "huey.cs.wisc.edu"
JobId = "232.21"
GlobalJobId = "huey.cs.wisc.edu#232.21#1237556769"
JobStart = 1237556891
ImageSize = 495804
TotalJobRunTime = 4168
TotalClaimRunTime = 4168
kernel_version_string = "Linux version 2.6.18-128.el5 (mockbuild@hs20-bc1-5.build.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-44)) #1 SMP Wed Dec 17 11:42:39 EST 2008"
kernel_version = "2.6.18-128.el5"
kernel_bigmem = FALSE
kernel_hugemem = FALSE
kernel_LastUpdate = 1237559238
AFS_SYSNAME = "i386_rhel5"
AFS_SYSNAMES = "'i386_rhel5' 'i386_cent5' 'i386_cent40'"
AFSCacheUsed = 502952
AFSCacheAvail = 764406
HasAFS = TRUE
HasAFS_OSG = TRUE
HasAFS_Atlas = TRUE
OSRedHatRelease = "Red Hat Enterprise Linux Server release 5.3 (Tikanga)"
OSIssue = "Red Hat Enterprise Linux Server release 5.3 (Tikanga)"
OSKernelRelease = "2.6.18-128.el5"
OSlibc6 = "libc-2.5.so"
OSglibc_major = 2
OSglibc_minor = 5
OSglibc_micro = 0
MonitorSelfTime = 1237560921
MonitorSelfCPUUsage = 0.491608
MonitorSelfImageSize = 9604.000000
MonitorSelfResidentSetSize = 4972
MonitorSelfAge = 0
MonitorSelfRegisteredSocketCount = 3
slot2_State = "Unclaimed"
slot2_RemoteUserPrio = 100000000.000000
slot3_State = "Unclaimed"
slot3_RemoteUserPrio = 100000000.000000
slot1_State = "Claimed"
slot1_RemoteUser = "shan-hsi@cs.wisc.edu"
slot1_RemoteUserPrio = 100000000.000000
DaemonStartTime = 1237375578
UpdateSequenceNumber = 1221
MyAddress = "<128.105.148.101:43205>"
LastHeardFrom = 1237561059
UpdatesTotal = 1619
UpdatesSequenced = 1617
UpdatesLost = 1
UpdatesHistory = "0x00000000000000000000000000000000"
