/***********************************************************
**
** Stubs for all those system calls which don't effect the
** state of the open file table.
**
** Caution - "syscall_switches.c" is generated automatically, do not edit!
**         - edit "switches.prologue" or "syscall.tmpl" instead.
**
***********************************************************/

#include "condor_common.h"
#include "syscall_numbers.h"
#include "syscall_macros.h"

#include "condor_syscall_mode.h"
#include "file_table_interf.h"
#include "../condor_ckpt/file_state.h"

extern "C" int errno;
extern "C" sigset_t block_condor_signals();
extern "C" void restore_condor_sigmask(sigset_t);

#if defined(DL_EXTRACT)
	#include <dlfcn.h>	/* dlopen and dlsym */
#endif

#if defined(HPUX)
	#include<nfs/nfs.h>	/* fhandle_t */
	#include<sys/mount.h>	/* mount */
	#define FORK _FORK_sys
	#define PIPE _PIPE_sys
#endif

#if defined(OSF1)
	#define FORK _FORK
	#include <sys/uio.h>	/* readv, writev */

	/* These don't seem to have prototypes in OSF */
	extern "C" int async_daemon(void);
	extern "C" int nfssvc(int,int,int);
	extern "C" int swapon(char *,int,int,int);
#endif

#if defined(LINUX) 
	#define PIPE __PIPE
	#define FORK __FORK
	#define GETEGID  __GETEGID
	#define GETPPID  __GETPPID
	#define GETEUID  __GETEUID
	#include <linux/swap.h>	/* swapon, swapoff */
#endif

extern "C" {

