MAIN_THREAD = condor_c-gahp 
IO_THREAD = condor_c-gahp_io_thread

PROGRAMS = $(MAIN_THREAD) $(IO_THREAD)

all_target( $(PROGRAMS) )

CFLAGS = $(STD_C_FLAGS)

C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB = $(DAEMONCORE_LIB) $(STD_LIBS)

soapobjs(cgahp)

MAIN_THREAD_OBJ = FdBuffer.o schedd_client.o schedd_client_main.o SchedDCommands.o cgahp_common.o $(SOAP_OBJS)


c_plus_target($(MAIN_THREAD),$(MAIN_THREAD_OBJ),$(LIB))
release_target($(MAIN_THREAD),sbin,EXECUTABLE_MODE)
strip_target($(MAIN_THREAD),sbin,EXECUTABLE_MODE)
static_target($(MAIN_THREAD),$(MAIN_THREAD_OBJ),$(LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(MAIN_THREAD).pure,$(MAIN_THREAD_OBJ),$(LIB))
purecov_c_plus_target($(MAIN_THREAD).pc,$(MAIN_THREAD_OBJ),$(LIB))
quantify_c_plus_target($(MAIN_THREAD).quantify,$(MAIN_THREAD_OBJ),$(LIB))
c_plus_target(AvailStats.t,AvailStats.o AvailStats.t.o startd_instantiate.o,$(LIB))


IO_THREAD_OBJ = FdBuffer.o io_loop.o cgahp_common.o

c_plus_target($(IO_THREAD),$(IO_THREAD_OBJ),$(LIB))
release_target($(IO_THREAD),sbin,EXECUTABLE_MODE)
strip_target($(IO_THREAD),sbin,EXECUTABLE_MODE)
static_target($(IO_THREAD),$(IO_THREAD_OBJ),$(LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(IO_THREAD).pure,$(IO_THREAD_OBJ),$(LIB))
purecov_c_plus_target($(IO_THREAD).pc,$(IO_THREAD_OBJ),$(LIB))
quantify_c_plus_target($(IO_THREAD).quantify,$(IO_THREAD_OBJ),$(LIB))


html:

IMPORT_LINKS = ../../config/import_links
import(../condor_util_lib, setsyscalls.o )

gen_soapfiles(cgahp,condorCgahp)
