NAME = condor_submit
all_target($(NAME))

#if IS_CLIPPED
CLIPPED = -DCLIPPED
#endif

ODBC_INCLUDE = /afs/cs.wisc.edu/u/j/h/jhuang/odbc/include

CFLAGS = $(STD_C_FLAGS) $(CLIPPED)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) $(CLIPPED) -I$(ODBC_INCLUDE)
LIB = $(STD_LIBS)
LDFLAGS = $(STD_LDFLAGS) -lrt -lpq -pg -L /afs/cs.wisc.edu/u/j/h/jhuang/odbc/lib -lodbc

OBJ = submit.o

c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),bin,EXECUTABLE_MODE)
strip_target($(NAME),bin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/bin)
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
html:
