NAME = condor_submit
all_target($(NAME))

#if IS_CLIPPED
CLIPPED = -DCLIPPED
#endif

CFLAGS = $(STD_C_FLAGS) $(CLIPPED) -I$(GSOAP_INC) \
        -DWITH_DOM -DWITH_OPENSSL
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) $(CLIPPED) -I$(GSOAP_INC)
LIB = $(STD_LIBS)
# -lrt

soapobjs(submit)

SIGOBJS = ../condor_daemon_core.V6/smdevp.o \
	../condor_daemon_core.V6/dom.o \
	../condor_daemon_core.V6/stdsoap2.o \
	sign_classad.o 

OBJ = submit.o $(SIGOBJS) $(SOAP_OBJS)

# soap_submitStub.C: ../condor_c++_util/soap_helpers.cpp

submit.C: soap_submitH.h

public_c_plus_target($(NAME),bin,$(OBJ),$(LIB))

html:

gen_soapfiles(submit,condorSubmit)
