/* Things specific to I386_LINUX machines (all versions) */

#define Architecture		I386
#define IS_I386			YES
#define IS_I386_LINUX		YES

#define	ArchOptimizeFlag	-m486

#if defined( IS_GLIBC23 )
#   define HAS_GLOBUS	YES
#   define Platform		INTEL-LINUX-GLIBC23
#   define LIB_NAME		glibc23
#elif defined( IS_GLIBC22 )
#   define HAS_GLOBUS	YES
#   define Platform		INTEL-LINUX-GLIBC22
#   define LIB_NAME		glibc22
#elif defined( IS_GLIBC21 )
#   define HAS_GLOBUS	YES
#   define Platform		INTEL-LINUX-GLIBC21
#   define LIB_NAME		glibc21
#elif defined( IS_GLIBC20 )
#   define HAS_GLOBUS   NO
#   define Platform		INTEL-LINUX-GLIBC20
#   define LIB_NAME		glibc20
#else
#   define HAS_GLOBUS	NO
#   define Platform		INTEL-LINUX-LIBC5
#   define LIB_NAME		libc5
#endif

#ifdef IS_C_COMP_MAJOR_GCC_3
#define IS_CLIPPED YES
#define WANT_PVM	NO
#else
#define WANT_PVM	YES
#define PVM_ARCH	LINUX
#endif

#define HAS_GSI		YES
#define HAS_OPENSSL	YES
