/* Things specific to IA64_LINUX machines (all versions) */

#define Architecture		IA64
#define IS_IA64			YES
#define IS_IA64_LINUX		YES

/* Under SuSE linux, this must be yacc, but under Redhat linux, it must be
	byacc */
#undef YACC
#define  YACC yacc

/* XXX This is bad, bad, bad, bad, bad, bad, bad, bad, BAD! */
#define	ArchOptimizeFlag -Wno-deprecated

#if defined( IS_GLIBC22 )
#   define Platform		IA64-LINUX-GLIBC22
#   define LIB_NAME		glibc22
#elif defined( IS_GLIBC21 )
#   define Platform		IA64-LINUX-GLIBC21
#   define LIB_NAME		glibc21
#elif defined( IS_GLIBC20 )
#   define Platform		IA64-LINUX-GLIBC20
#   define LIB_NAME		glibc20
#else
#   define Platform		IA64-LINUX-LIBC5
#   define LIB_NAME		libc5
#endif

#if defined( IS_GLIBC )
	/* this is a bit wonky here, but otherwise the ia64 
		becomes a ' 1 ' on glib machines with egcs. I don't think ia64
		is used for anything important, so away it goes. */
#	undef ia64
#endif

#define IS_CLIPPED YES

#define HAS_GLOBUS	YES
#define HAS_GSI		YES
#define HAS_OPENSSL 	YES

#define WANT_PVM	NO

#undef WANT_MAN_PAGES

#undef GLOBUS_FLAVOR
#define GLOBUS_FLAVOR gcc64dbg
