(1) A keypair named "HTCondorAnnex".
(2) A VPC whose "Name" tag is "HTCondorAnnex".
(3) Subnets whose "Name" tags are "HTCondorAnnex".
(4) Launch configurations whose names are "HTCondorAnnex-[1-8]"
	* The following AMIs are Amazon Linux with HTCondor 8.4.2 pre-installed:
		us-east-1 - ami-91e1a3fb
		us-west-1 - ami-7f06731f
		us-west-2 - ami-ac8890cd

-------------------------------------------------------------------------------

Our public S3 buckets -- condor-annex-{us-east-1,us-west-1,us-west-2} use
the following policy to make them public:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowPublicAccess",
      "Action": [
        "s3:GetObject"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:s3:::condor-annex-region-name/*",
      "Principal": { "AWS" : "*" }
    }
  ]
}
