-------- Do not delete this line, awk uses it ---------------------
CSH

set CONFIG_VAL=$RELEASEDIR/bin/config_val
set PATH=/bin:/etc:/sbin:/usr/bin:/usr/sbin:$PATH

rm -f ~condor/condor_config
ln -s $RELEASEDIR/lib/condor_config ~condor/condor_config
rm -f ~condor/condor_config.local
touch ~condor/condor_config.local
chmod 664 ~condor/condor_config.local
chown condor ~condor/condor_config.local
chgrp condor ~condor/condor_config.local
eval `$CONFIG_VAL LOG EXECUTE SPOOL`
mkdir $LOG $EXECUTE $SPOOL
chmod 777 $EXECUTE
chmod 775 $SPOOL
chmod 775 $LOG
chown condor $LOG $EXECUTE $SPOOL
chgrp condor $LOG $EXECUTE $SPOOL
echo Condor has been initialized, but not started.
