NAME = condor_quill
HISTORYNAME = condor_history++


all_target( $(NAME) $(HISTORYNAME))


CFLAGS = $(STD_C_FLAGS)
#------------------------------------------------------------------------------
#-- LOCAL DBMS CASE -- 
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -Wall -g -D_POSTGRESQL_DBMS_ -D_DEBUG_ -D_QUILL_DAEMON_ -I$(POSTGRESQL_INC)
#------------------------------------------------------------------------------

LDFLAGS = $(STD_LDFLAGS) -lrt -lpq
#LDFLAGS = $(STD_LDFLAGS) -L$(POSTGRESQL_LIB) -lrt -lpq
LIB = $(DAEMONCORE_LIB) $(STD_LIBS) $(POSTGRESQL_LIB)/libpq.a

OBJ = quill_main.o classadlogentry.o classadlogparser.o jobqueuedbmanager.o prober.o requestservice.o jobqueuecollection.o 

DBLIB = $(STD_LIBS) $(POSTGRESQL_LIB)/libpq.a
HISTORYOBJ = history++.o historysnapshot.o 

c_plus_target($(NAME),$(OBJ),$(LIB))
c_plus_target($(HISTORYNAME),$(HISTORYOBJ),$(DBLIB))

release_target($(NAME),sbin,EXECUTABLE_MODE)
release_target($(HISTORYNAME),bin,EXECUTABLE_MODE)

#html:
#release:: all
#stripped:: all
#static:: all
#clean::
