AMAZON_GAHP = amazon-gahp

PROGRAMS = $(AMAZON_GAHP)

all_target( $(PROGRAMS) )

CFLAGS = $(STD_C_FLAGS)

C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -D_REENTRANT -DAMAZON_GSOAP_ENABLED
LIB = $(STD_LIBS) $(CONFIGURE_GSOAP_LDFLAGS) $(OPENSSL_LIB) -lpthread

SOAP_CLIENT_OBJ = gsoap_commands.o wsseapi.o smdevp.o dom.o ec2C.o ec2Client.o

AMAZON_GAHP_OBJ = PipeBuffer_no_dc.o io_loop_pthread.o amazongahp_common.o request.o amazonCommands.o amazongahp_instantiate.o amazon_io_checkfn.o ../condor_util_lib/my_getopt.o $(SOAP_CLIENT_OBJ) 

template_inst( amazongahp_instantiate.C, amazongahp_instantiate.o )

public_c_plus_target($(AMAZON_GAHP),sbin,$(AMAZON_GAHP_OBJ),$(LIB))

html:

IMPORT_LINKS = ../../config/import_links
import(../condor_util_lib, setsyscalls.o )

2007-08-29.ec2.wsdl:
	wget "http://ec2.amazonaws.com/doc/2007-08-29/AmazonEC2.wsdl"

2007-08-29.ec2.h: 2007-08-29.ec2.wsdl
	$(WSDL2H) -s -nec2 -Nec2 2007-08-29.ec2.wsdl
	echo "NOTICE: patching 2007-08-29.ec2.h"
	echo "#import \"wsse.h\"" >> 2007-08-29.ec2.h
	echo "struct SOAP_ENV__Header { mustUnderstand _wsse__Security *wsse__Security; };" >> 2007-08-29.ec2.h

gsoap_commands.C: ec2H.h

ec2H.h ec2Stub.h ec2C.C ec2Client.C: 2007-08-29.ec2.h
	$(SOAPCPP2) -C -L -w -x -pec2 -I. 2007-08-29.ec2.h
	mv ec2C.cpp ec2C.C
	mv ec2Client.cpp ec2Client.C
