NAME = condor_quillpp

all_target( $(NAME))


CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) $(TT_INC)
LDFLAGS = $(STD_LDFLAGS) $(LIBCRYPT)
LIB = $(DAEMONCORE_LIB) $(STD_LIBS) $(TT_LIB)

OBJ = tt_main.o ttmanager.o jobqueuecollection.o jobqueuedbmanager.o

c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),sbin,EXECUTABLE_MODE)
strip_target($(NAME),sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/sbin)
#pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
#purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))

#html:
#release:: all
#stripped:: all
#static:: all
#clean::
